<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Sign In</title>
</head>
<body>
    <h1>Google Sign In</h1>

    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <div id="g_id_onload"
       data-client_id="898844503481-ridi54qeg1elhf35s74ptdlsblsi87em.apps.googleusercontent.com"
       data-callback="handleCredentialResponse"
       data-auto_prompt="false">
    </div>
    <div class="g_id_signin"
       data-type="standard"
       data-size="large"
       data-theme="outline"
       data-text="sign_in_with"
       data-shape="rectangular"
       data-logo_alignment="left">
    </div>


    <br>

    <button id="logout">Signout</button>
    <script>
        function handleCredentialResponse(response) {
           // decodeJwtResponse() is a custom function defined by you
           // to decode the credential response.
            console.log('id_token',response.credential)

            const body = {
                id_token : response.credential
            }

            fetch('http://localhost:8080/api/auth/google', {
                method: 'POST',
                headers: {
                    'Content-Type':'application/json',
                },
                body: JSON.stringify(body)
            }).then(res => res.json()).then(res =>{
                console.log(res); localStorage.setItem('correo', res.usuario.correo)
            } 
            ).catch(console.warn)
    
        //    const responsePayload = decodeJwtResponse(response.credential);
      
        //    console.log("ID: " + responsePayload.sub);
        //    console.log('Full Name: ' + responsePayload.name);
        //    console.log('Given Name: ' + responsePayload.given_name);
        //    console.log('Family Name: ' + responsePayload.family_name);
        //    console.log("Image URL: " + responsePayload.picture);
        //    console.log("Email: " + responsePayload.email);
        }


        const button = document.getElementById('logout');

        button.addEventListener('click', (e) => {
            console.log(google.accounts.id);
            google.accounts.id.disableAutoSelect();
            google.accounts.id.revoke( localStorage.getItem('correo') , done => {
                localStorage.clear();
                location.reload();
            })
        })
      </script>
</body>
</html>